<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Note of chip | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The technology of chip \1.    What is chip: n Chip &#x3D; semiconductor + integrated circuit n Chip is weak so it is needed to be protected in a shell n In chips, there are wires, some are responsible for">
<meta property="og:type" content="article">
<meta property="og:title" content="Note of chip">
<meta property="og:url" content="http://example.com/2022/04/04/Note-of-chip/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The technology of chip \1.    What is chip: n Chip &#x3D; semiconductor + integrated circuit n Chip is weak so it is needed to be protected in a shell n In chips, there are wires, some are responsible for">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-04T00:17:59.000Z">
<meta property="article:modified_time" content="2022-04-04T00:18:20.931Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Note-of-chip" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/04/Note-of-chip/" class="article-date">
  <time class="dt-published" datetime="2022-04-04T00:17:59.000Z" itemprop="datePublished">2022-04-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Note of chip
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>The technology of chip</p>
<p>\1.    What is chip:</p>
<p>n Chip = semiconductor + integrated circuit</p>
<p>n Chip is weak so it is needed to be protected in a shell</p>
<p>n In chips, there are wires, some are responsible for supplying electricity, some are responsible for input and output.</p>
<p>n Kind of chips: CPU(logic chip), WiFi(communication chip), memory(memory chip)</p>
<p>\2.    Why semiconductors:</p>
<p>n Before semiconductor can be used, people use machine to control electricity physically, but with semiconductor, people use electricity to control electricity.</p>
<p>n With the application of electricity, people go into the electrical world.</p>
<p>n Quantum physics contributes to the application of semiconductor which can switch from conductor to isolator or from isolator to conductor.</p>
<p>n Semiconductor takes people from electrical world to electronic world.</p>
<p>n Use electricity to control electricity increase the speed of information interaction significantly. </p>
<p>\3.    Why integrated circuit:</p>
<p>n Only semiconductor is not enough, many semiconductors work together to realize a function so integrated circuit is needed to connect them.</p>
<p>n But why integrated circuit, why do not we just melt them together? Many components make a circuit very huge, but with integrated circuit, chip can be made very small and complex.</p>
<p>n All questions of chips can be broken into 0 and 1.</p>
<p>n To deal with more information or get a greater speed, we need more semiconductors and, as area is limited, so we need to connect as many semiconductors as possible in a fixed area.</p>
<p>\4.    Chip connects the world of analogue and the world of digits</p>
<p>n For example, how do we measure force before? – Newton meter. But now, we have force sensor.</p>
<p>n Chips can transfer information of real life into digital form and it can be sent quickly, calculating quickly and stored for a long time.</p>
<p>n So now, nearly all physical quantity can be transferred into digital world. (force, heat, sound, light and electricity)</p>
<p>\5.    Question :</p>
<p>What kind of interaction can not be replaced by chips?</p>
<p>n My perspectives, mental feelings can not replaced by chips. For example, do you want chips to eat food for you and transfer energy back to you? Of course not, because in this case, result just consists of 50%. The other 50% is the process you eat the food.</p>
<p>\6.    Why chips:</p>
<p>n Chip is perfect performer of digital information</p>
<p>n 1. Why electronic but not machines: controlling electrons is much faster</p>
<p>n 2. Why not vacuum tubes: chips are not easy to be broken but vacuum tubes did. And in the application, any small error can not happen or a huge trouble will be caused. In the design and production of chips, purity of silico and the precise of board are strictly controlled, which makes chips very precise. In short, chips are reliable.</p>
<p>n 3. Chips are innovated very quickly.</p>
<p>n For chips, its needs and technology are proportional to each other. If chips are better, more needs come. if more needs come, this will push chips to be innovated.</p>
<p>\7.    The theory limit of chips:</p>
<p>n Moore’s law: Every 18 months, the number of transistors in a unit area will be doubled. </p>
<p>n To produce chips with stronger performance, the quality and quantity of transistors are needed to be improved.</p>
<p>n There is distance between transistors and that is why Moore’s law is valid. </p>
<p>n The diameter of a silicon atom is 0.2 nm and this distance can not be shorter as silicon atoms can not be changed.</p>
<p>n The diameter of silicon atoms is just one of the factors. The other two are quantum physics and thermodynamics. </p>
<p>n Thermodynamics: silicon atoms are not stationary so their motion might prevent some electrons moving. When we decrease the distance between transistors, the number of electrons is smaller and the problem of thermodynamics will be more significantly. So temperature is a problem.</p>
<p>n Quantum physics: A phenomenon called quantum tunneling is a problem. </p>
<p>n Quantum tunneling: Even transistors are not opened, a very small amount of electrons can still pass over. When transistors are closer, the probability of quantum tunneling is greater. </p>
<p>n All above, that is just the problems of a transistor. In integrated circuit, there are many and more problems are met.</p>
<p>n Also, as chips work, much heat will be produced so how to remove the heat is important. For normal pc, wind is enough. For super computer, water is needed.</p>
<p>n There is something interesting: all above we are discussing is silicon transistor. Maybe different materials might be used and many problems might be overcomed at that time.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/04/Note-of-chip/" data-id="cl1k0aoot0005xcw36yrg092z" data-title="Note of chip" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/04/Java-practice-one/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java practice one
        
      </div>
    </a>
  
  
    <a href="/2022/04/04/Socila-Media-essay/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Socila Media essay</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/10/Using-Python-to-design-a-game-2/">Using Python to design a game - 2</a>
          </li>
        
          <li>
            <a href="/2022/04/10/multimeter-day2/">multimeter - day2</a>
          </li>
        
          <li>
            <a href="/2022/04/04/Object-oriented-or-Process-oriented/">Object-oriented or Process-oriented</a>
          </li>
        
          <li>
            <a href="/2022/04/04/Surprising-Mathe-is-hidden-in-Physics/">Surprising - Mathe is hidden in Physics</a>
          </li>
        
          <li>
            <a href="/2022/04/04/Design-a-game-using-Python-with-Pygame-1/">Design a game using Python with Pygame - 1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>