<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The record of reading(The joy of X 2) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​                                                                   The joy of X (2) ​    This article is about the last four parts of this book – shape, change, data and future. Following the previou">
<meta property="og:type" content="article">
<meta property="og:title" content="The record of reading(The joy of X 2)">
<meta property="og:url" content="http://example.com/2021/09/08/The-record-of-reading-The-joy-of-X-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​                                                                   The joy of X (2) ​    This article is about the last four parts of this book – shape, change, data and future. Following the previou">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-08T09:07:17.000Z">
<meta property="article:modified_time" content="2021-09-08T09:08:55.595Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-The-record-of-reading-The-joy-of-X-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/08/The-record-of-reading-The-joy-of-X-2/" class="article-date">
  <time class="dt-published" datetime="2021-09-08T09:07:17.000Z" itemprop="datePublished">2021-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The record of reading(The joy of X 2)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​                                                                   The joy of X (2)</p>
<p>​    This article is about the last four parts of this book – shape, change, data and future. Following the previous two parts—number and relationship, in this article, I will talk about my thoughts and questions.</p>
<p>​    In the third part—shape, The magic of circular core attracts me most because I seldom meet circular core. However, in the first several pages, there is totally no content related to circular core instead it tells a place called gallery of the echo(oval). At the same page, it also tells a new concept called parabola. Although these two things are not related to circular core, actually both of them are a part of circular core(These are related to some properties of circular core. If you are also interested in it, you can search it online. They are about how to cut a circular core.). This chapter is very clever because it explains circular core in such a practical and interesting way. Also, sine wave is mentioned. To be honest, sine wave is more useful than circular core because many things in this world even in this space all follow the rules of sine wave. However, it is very complex so I just give a short mention here(Actually, the sunset time, sunrise time and Big Bang are all related to sine wave).\</p>
<p>​    The fourth part is particularly essential because it is about calculus. We have to admit that calculus is very important in our science study, especially in Physics. Many Physics questions can not be worked out without calculus. Also, the concept of infinity is very essential. Broadly speaking, calculus can help us study the rate of change of object A related to object B so it can also help us to study some special situations, such as the largest number.</p>
<p>​    The fifth part is data or I can call it statistic. Broadly speaking, it is used to study the possibility of one particular thing happening. Or I can say it can predict the future. This concept is used in many areas, such as internet. You may find that, nowadays, internet may recommend some things to you. And strangely, you may really be interested in some of them. This is all based on data. It can predict what you want.</p>
<p>​    The last part is just about some interesting questions. If you are interested in it, you can read it by yourself. Because there is too much information in the last part, I do not want to talk about it seriously.</p>
<p>​    That is my whole thoughts about this book. I have to admit that this book is very good. It can attract you interest in studying Math. Also, it can widen my horizons in the area of Math. Ok, that is all.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/08/The-record-of-reading-The-joy-of-X-2/" data-id="cktba5h63000010w3es5088yg" data-title="The record of reading(The joy of X 2)" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/08/coding-activity-7-0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          coding activity 7
        
      </div>
    </a>
  
  
    <a href="/2021/06/09/The-Joy-of-X-reading-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Joy of X(reading 1)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/08/Capstone/">Capstone</a>
          </li>
        
          <li>
            <a href="/2021/09/08/Banqioa-project/">Banqioa project</a>
          </li>
        
          <li>
            <a href="/2021/09/08/coding-activity-7-0/">coding activity 7</a>
          </li>
        
          <li>
            <a href="/2021/09/08/The-record-of-reading-The-joy-of-X-2/">The record of reading(The joy of X 2)</a>
          </li>
        
          <li>
            <a href="/2021/06/09/The-Joy-of-X-reading-1/">The Joy of X(reading 1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>