<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Using Python to design a game - 2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Using Python to design a game – 2 As I mentioned in the last post, this is a report about the game written by Python with pygame designed by myself. In this game, I want to choose a completely differe">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Python to design a game - 2">
<meta property="og:url" content="http://example.com/2022/06/10/Using-Python-to-design-a-game-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Using Python to design a game – 2 As I mentioned in the last post, this is a report about the game written by Python with pygame designed by myself. In this game, I want to choose a completely differe">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/09/xYtFBR.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/09/xYtEAx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/09/xYtVN6.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/09/xYtm9O.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/09/xYtn3D.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/09/xYtuge.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/09/xYtKjH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/09/xYtQud.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/09/xYt1HI.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/09/xYt8Et.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/09/xYtGUP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/09/xYtwuj.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/09/xYtBbn.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/09/xYtHPK.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/09/xYtb8O.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/09/xYtq2D.jpg">
<meta property="article:published_time" content="2022-06-10T03:26:52.000Z">
<meta property="article:modified_time" content="2022-10-09T16:28:37.320Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/10/09/xYtFBR.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Using-Python-to-design-a-game-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/10/Using-Python-to-design-a-game-2/" class="article-date">
  <time class="dt-published" datetime="2022-06-10T03:26:52.000Z" itemprop="datePublished">2022-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Using Python to design a game - 2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Using Python to design a game – 2</p>
<p>As I mentioned in the last post, this is a report about the game written by Python with pygame designed by myself. In this game, I want to choose a completely different game – a running game, namely there is a person running and we can control it to jump or lay or give skills to avoid colliding with obstacles. However, there are still many points that are similar to that in game-1 so in this report I just mention something different. First, in this game, I want my background to move to build an atmosphere of running. To achieve this, I put two screens. Each screen will move to left step by step. If one screen touches boundary line, it will go to the other side. Also, to build the atmosphere of running, I need an animated player. To solve this, I get several pictures for player and if I display them one by one, the player might seem running. Also, in the previous game, there is no skills or spells and, in this game, I will fulfill this gap. I do not want to explain this too carefully in this report and I will share my code. Make a conclusion about skills, one is to make the player unbeatable for a short while. The other one is to shoot a bullet and, if the bullet touches obstacles, obstacles will be removed. Here is my code:</p>
<p> <a target="_blank" rel="noopener" href="https://imgse.com/i/xYtFBR"><img src="https://s1.ax1x.com/2022/10/09/xYtFBR.jpg" alt="xYtFBR.jpg"></a>  <a target="_blank" rel="noopener" href="https://imgse.com/i/xYtEAx"><img src="https://s1.ax1x.com/2022/10/09/xYtEAx.jpg" alt="xYtEAx.jpg"></a>  <a target="_blank" rel="noopener" href="https://imgse.com/i/xYtVN6"><img src="https://s1.ax1x.com/2022/10/09/xYtVN6.jpg" alt="xYtVN6.jpg"></a>  <a target="_blank" rel="noopener" href="https://imgse.com/i/xYtm9O"><img src="https://s1.ax1x.com/2022/10/09/xYtm9O.jpg" alt="xYtm9O.jpg"></a>  <a target="_blank" rel="noopener" href="https://imgse.com/i/xYtn3D"><img src="https://s1.ax1x.com/2022/10/09/xYtn3D.jpg" alt="xYtn3D.jpg"></a>  <a target="_blank" rel="noopener" href="https://imgse.com/i/xYtuge"><img src="https://s1.ax1x.com/2022/10/09/xYtuge.jpg" alt="xYtuge.jpg"></a>  <a target="_blank" rel="noopener" href="https://imgse.com/i/xYtKjH"><img src="https://s1.ax1x.com/2022/10/09/xYtKjH.jpg" alt="xYtKjH.jpg"></a>  <a target="_blank" rel="noopener" href="https://imgse.com/i/xYtQud"><img src="https://s1.ax1x.com/2022/10/09/xYtQud.jpg" alt="xYtQud.jpg"></a>  <a target="_blank" rel="noopener" href="https://imgse.com/i/xYt1HI"><img src="https://s1.ax1x.com/2022/10/09/xYt1HI.jpg" alt="xYt1HI.jpg"></a>  <a target="_blank" rel="noopener" href="https://imgse.com/i/xYt8Et"><img src="https://s1.ax1x.com/2022/10/09/xYt8Et.jpg" alt="xYt8Et.jpg"></a>  <a target="_blank" rel="noopener" href="https://imgse.com/i/xYtGUP"><img src="https://s1.ax1x.com/2022/10/09/xYtGUP.jpg" alt="xYtGUP.jpg"></a></p>
<p>Then I will give my result for you. <a target="_blank" rel="noopener" href="https://imgse.com/i/xYtwuj"><img src="https://s1.ax1x.com/2022/10/09/xYtwuj.jpg" alt="xYtwuj.jpg"></a>  <a target="_blank" rel="noopener" href="https://imgse.com/i/xYtBbn"><img src="https://s1.ax1x.com/2022/10/09/xYtBbn.jpg" alt="xYtBbn.jpg"></a>  <a target="_blank" rel="noopener" href="https://imgse.com/i/xYtHPK"><img src="https://s1.ax1x.com/2022/10/09/xYtHPK.jpg" alt="xYtHPK.jpg"></a>  <a target="_blank" rel="noopener" href="https://imgse.com/i/xYtb8O"><img src="https://s1.ax1x.com/2022/10/09/xYtb8O.jpg" alt="xYtb8O.jpg"></a>  <a target="_blank" rel="noopener" href="https://imgse.com/i/xYtq2D"><img src="https://s1.ax1x.com/2022/10/09/xYtq2D.jpg" alt="xYtq2D.jpg"></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/10/Using-Python-to-design-a-game-2/" data-id="cl1sqf07m0000k0w3d1wd6t7a" data-title="Using Python to design a game - 2" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/10/A-timer-combining-hardware-with-software/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A timer -- combining hardware with software
        
      </div>
    </a>
  
  
    <a href="/2022/04/10/multimeter-day2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">multimeter - day2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/10/Using-Python-to-simulate-projection/">Using Python to simulate projection</a>
          </li>
        
          <li>
            <a href="/2022/06/10/A-timer-combining-hardware-with-software/">A timer -- combining hardware with software</a>
          </li>
        
          <li>
            <a href="/2022/06/10/Using-Python-to-design-a-game-2/">Using Python to design a game - 2</a>
          </li>
        
          <li>
            <a href="/2022/04/10/multimeter-day2/">multimeter - day2</a>
          </li>
        
          <li>
            <a href="/2022/04/04/Object-oriented-or-Process-oriented/">Object-oriented or Process-oriented</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>