<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Capstone | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​                                                    My capstone of X Academy ​    In X Academy, everyone should do a project using what they learned here. In this article, I will discuss what I did i">
<meta property="og:type" content="article">
<meta property="og:title" content="Capstone">
<meta property="og:url" content="http://example.com/2021/09/08/Capstone/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​                                                    My capstone of X Academy ​    In X Academy, everyone should do a project using what they learned here. In this article, I will discuss what I did i">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/09/8f6c1cb22acc0a8e.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/09/ad611dc7bd7b98bf.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/09/0a3c68cc954731a5.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/09/cafa4947ad1610b7.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/08/hb8C01.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/08/hb8lAP.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/08/hb8M7t.jpg">
<meta property="article:published_time" content="2021-09-08T15:11:18.000Z">
<meta property="article:modified_time" content="2021-09-08T15:25:37.842Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2021/09/8f6c1cb22acc0a8e.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Capstone" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/08/Capstone/" class="article-date">
  <time class="dt-published" datetime="2021-09-08T15:11:18.000Z" itemprop="datePublished">2021-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Capstone
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​                                                    My capstone of X Academy</p>
<p>​    In X Academy, everyone should do a project using what they learned here. In this article, I will discuss what I did in my capstone.</p>
<p>​    My program in X Academy was called Data Science so my capstone was related to processing data. I found my data set in a huge data set website called Kaggle. This data set was about the potability of water. It gave me a few properties of a kind of water such as ph, hardness, solids and I needed to use these properties to find whether this kind of water was potable.</p>
<p>​    First, I would show the first five rows of my data set.</p>
<p> <img src="https://s3.bmp.ovh/imgs/2021/09/8f6c1cb22acc0a8e.jpg"> </p>
<p>​              By looking at the data, we could find that some data was lost in this data set so we needed to fill these lost data. The picture showed how many lost data are there in this data set.  </p>
<p> <img src="https://s3.bmp.ovh/imgs/2021/09/ad611dc7bd7b98bf.jpg"> </p>
<p>​    For this purpose, I chose to use the mean of the whole column to fill it as the mean of the whole column could make fewer errors. I took ph as example to show my codes.</p>
<p> <img src="https://s3.bmp.ovh/imgs/2021/09/0a3c68cc954731a5.jpg"> </p>
<p>​             After dealing with lost data of ph, sulfate and trihalomethanes, all lost data was filled again.  </p>
<p>  <img src="https://s3.bmp.ovh/imgs/2021/09/cafa4947ad1610b7.jpg">  </p>
<p>​             Besides lost data, we could also find that some data in this data set was very unreasonable. For example, the ph of a kind of water was 2 but the data set still said that this water was potable. To get an accurate result, we needed to drop these data. Take ph as example, we should know the right save range for ph first, which was 6 to 9. Then, we checked the ph values of all kinds of water one by one. If the ph of this kind of water was lower than 6 or higher than 9 and the data set still said it was potable, we would drop the whole row of this water as this row of data was unreasonable.  </p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hb8C01"><img src="https://z3.ax1x.com/2021/09/08/hb8C01.jpg" alt="hb8C01.jpg"></a></p>
<p>​     After doing this, the whole data was cleaned completely. The next step was to choose a model to analyze my data. I would like to tell an interesting story in this step. At first, I did not realize that this was a classification question so I chose a lot of regression models which was a waste of time. However, maybe regression was not completely useless. If I rounded the value predicted by the regression model, I may get a result which was similar to that got from classification models. In fact, I tried many classification models but there was a problem. Many models predicted that all water was not potable in this data set. I checked my codes for many times and I was sure that my codes were correct so I thought this was the problem of the data set which means the values in this data set were not very correct. Finally, I decided to use decision tree as my classification as it can both output 1 and 2. The picture below was my code.</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hb8lAP"><img src="https://z3.ax1x.com/2021/09/08/hb8lAP.jpg" alt="hb8lAP.jpg"></a></p>
<p>​    So far, I had finished most of my code. The last step was to check the results predicted by my model. First, we can see that the accuracy of this model was only 77 precent which means the result of this model was not so good.</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hb8M7t"><img src="https://z3.ax1x.com/2021/09/08/hb8M7t.jpg" alt="hb8M7t.jpg"></a></p>
<p>​    The picture above showed the specific result predicted by the model. We can find that, for potable water, the accuracy of my model was 50 precent. However, for unpotable water, the accuracy was 85 percent. So for this code, it had better be used to predict whether the water was unpotable instead of using it to predict whether the water was potable. In another words, if the model says the water is unpotable, you can trust it. However, if the model says the water is potable, you had better do not drink it.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/08/Capstone/" data-id="cktbnm44l0000h4w3gebn273u" data-title="Capstone" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/09/The-preparation-of-X-Academy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The preparation of X Academy
        
      </div>
    </a>
  
  
    <a href="/2021/09/08/Banqioa-project/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Banqioa project</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/05/Introduction-of-window-program/">Introduction of window program</a>
          </li>
        
          <li>
            <a href="/2021/10/24/Python-Linear-Regression-of-price-of-second-hand-car/">Python--Linear Regression of price of second-hand car</a>
          </li>
        
          <li>
            <a href="/2021/10/07/Arduino-1-remote-controlled-car/">Arduino 1 -- remote-controlled car</a>
          </li>
        
          <li>
            <a href="/2021/10/07/Critical-thinking-and-writing/">Critical thinking and writing</a>
          </li>
        
          <li>
            <a href="/2021/09/09/The-reading-of-infinite-powers/">The reading of infinite powers</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>