<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The information I got after visiting Cambridge&#39; official wedsite | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​                                                             Cambridge program study \1.  You’re taught by experts in your field through a combination of lectures, practicals (where relevant), semina">
<meta property="og:type" content="article">
<meta property="og:title" content="The information I got after visiting Cambridge&#39; official wedsite">
<meta property="og:url" content="http://example.com/2021/05/17/The-information-I-got-after-visiting-Cambridge-official-wedsite/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​                                                             Cambridge program study \1.  You’re taught by experts in your field through a combination of lectures, practicals (where relevant), semina">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-17T12:34:15.000Z">
<meta property="article:modified_time" content="2021-05-17T12:35:32.960Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-The-information-I-got-after-visiting-Cambridge-official-wedsite" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/17/The-information-I-got-after-visiting-Cambridge-official-wedsite/" class="article-date">
  <time class="dt-published" datetime="2021-05-17T12:34:15.000Z" itemprop="datePublished">2021-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The information I got after visiting Cambridge&#39; official wedsite
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​                                                             Cambridge program study</p>
<p>\1.  You’re taught by experts in your field through a combination of lectures, practicals (where relevant), seminars, and regular small-group tuition known as ‘supervision’. These allow you to explore course material in much greater depth, investigate new approaches, receive regular feedback and clarify anything you’re unsure about. (why Cambridge)</p>
<p><strong>2.</strong>   <strong>University is about</strong> <strong>trying new things.</strong> <strong>(social life)</strong></p>
<p>\3.   Your time at Cambridge isn’t just about academic work – Cambridge will be your home for the duration of your course and it’s important that you have time out from your studies and get involved in all the opportunities the University and city have to offer. (student’s union)</p>
<p>\4.   Cambridge students are typically ambitious, intelligent, motivated, hard-working, passionate, committed, curious, intellectually creative, independent thinkers, and able to manage their time effectively. (career)</p>
<p>\5.   It allows you to keep your options open while equipping you with all the analytical, design and computing skills that underpin modern engineering practice. (course)</p>
<p>\6.   We also have strong links with industry, with many research projects funded by industrial companies. (course)</p>
<p>\7.   You’re required to complete six weeks of industrial experience by the end of the third year, obtained by deferring entry or during vacations. (course)</p>
<p>\8.   Teaching is provided through a mixture of lectures, practicals, projects and supervisions, and in Year 1 you can typically expect around 22 hours of teaching each week. You’re assessed each year through coursework and written exams. (course)</p>
<p>\9.   The broad foundation of the first two years (Part I) gives you an understanding of the basic principles of a wide range of subjects, together with an appreciation of the external pressures under which these ideas are likely to be applied. (course)</p>
<p>\10.  You also undertake several coursework activities and projects, on topics including structural design, product design, presentation skills, drawing, laboratory experiments and computer programming. (course)</p>
<p>\11.  A highlight of the year is the compulsory integrated design project where you work in teams to design and build robot vehicles which are then tested against each other. (course)</p>
<p>\12.  In addition, you take an Extension Activity(selected from several topics, including both non-technical options, such as a language course, and technical options designed to introduce you to various measurement and test procedures in your chosen professional area) and, in the final term, choose two from a variety of design and computer-based projects or projects in a foreign language. (course)</p>
<p>\13.  Many projects are associated with current Department research and have direct industrial input and application. (course) </p>
<p>\14.  Many lecturers are leading academics working at the forefront of their field, so lectures are a fantastic opportunity to find out about the latest research. (course)</p>
<p>\15.  provide the opportunity to discuss particular topics in more detail. They’re led by academics but you’re expected to contribute actively. (course)</p>
<p>\16.  Practical work on some courses may be assessed. (course)</p>
<p>\17.  A chance to carry out your own research, test out theories and put forward your own ideas. Your work might even get published while you’re still an undergraduate. (course)</p>
<p>\18.  <strong>We admit the most academically able and motivated students and provide them with inspiring, world class teaching**</strong>. (course)**</p>
<p>​                                                                                     刚需材料</p>
<p>\1.   成绩 A<em>A</em>A</p>
<p>- Applicants have generally achieved high grades in subjects relevant to their chosen course, and most students who apply have at least four or five 7/8/9s at GCSE (an A is considered equivalent to 7 and an A* is considered equivalent to 8/9). However, there are always exceptions and we don’t require a minimum number of 7/8/9s at GCSE. One of the strengths of the Cambridge admissions system is its ability to assess all applicants individually. （GCSE）</p>
<p>- The typical conditional A Level offer will be A<em>AA or A</em>A<em>A, depending on the course. In countries where an A</em> grade at A Level is not available, three A grades would be acceptable.Some applicants may be set lower offers or more challenging ones. Applicants may be required to achieve A* in a particular subject(s) depending on individual circumstances. (AS&amp;ALEVEL)</p>
<p>- Applicants taking four subjects won’t normally be at an advantage compared with those taking three. (AS&amp;ALEVEL)</p>
<p>- the combination of A Level subjects, the grade achieved in the early A Level, and your engagement with other relevant subjects in Year 13 in and beyond the classroom. (AS&amp;ALEVEL)</p>
<p>- At Cambridge, students are regularly assessed by examination and there’s no opportunity to resit any exams (with the exception of professional qualifying examinations in <a target="_blank" rel="noopener" href="https://www.undergraduate.study.cam.ac.uk/courses/medicine">Medicine</a> and <a target="_blank" rel="noopener" href="https://www.undergraduate.study.cam.ac.uk/courses/veterinary-medicine">Veterinary Medicine</a>). Therefore, we would be concerned about an applicant who is retaking large numbers of exams. (AS&amp;ALEVEL)</p>
<p>- Further Mathematics is very strongly encouraged. (course)</p>
<p>-We accept a wide variety of qualifications from all over the world and expect students to be achieving the highest grades – most successful applicants ultimately exceed the conditions of their offer. (course)</p>
<p>\2. 雅思</p>
<p>-<strong>IELTS Academic</strong>1 – normally a minimum overall grade of 7.5, usually with 7.0 or above in each element</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/17/The-information-I-got-after-visiting-Cambridge-official-wedsite/" data-id="ckoslce2g0000kow380pj42dh" data-title="The information I got after visiting Cambridge&#39; official wedsite" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/09/The-Joy-of-X-reading-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Joy of X(reading 1)
        
      </div>
    </a>
  
  
    <a href="/2021/05/17/%E5%AD%A6%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E7%9A%84%E7%90%86%E7%94%B1%E5%92%8C%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E8%87%AA%E5%B7%B1%E6%98%AF%E9%9D%A2%E8%AF%95%E5%AE%98%E8%A6%81%E6%89%BE%E7%9A%84%E5%AD%A6%E7%94%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学自然科学的理由和如何证明自己是面试官要找的学生</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/07/Arduino-1-remote-controlled-car/">Arduino 1 -- remote-controlled car</a>
          </li>
        
          <li>
            <a href="/2021/10/07/Critical-thinking-and-writing/">Critical thinking and writing</a>
          </li>
        
          <li>
            <a href="/2021/09/09/The-reading-of-infinite-powers/">The reading of infinite powers</a>
          </li>
        
          <li>
            <a href="/2021/09/09/The-revise-of-X-Academy/">The revise of X Academy</a>
          </li>
        
          <li>
            <a href="/2021/09/09/The-preparation-of-X-Academy/">The preparation of X Academy</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>